{
  "files.eol": "\r\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "workbench.colorCustomizations": {
    "statusBarItem.warningBackground": "#08e2a8",
    "statusBarItem.warningForeground": "#000000",
    "statusBarItem.warningHoverBackground": "#08e2a8",
    "statusBarItem.warningHoverForeground": "#00000090",
    "statusBarItem.remoteBackground": "#15efb5",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteHoverBackground": "#22fcc2",
    "statusBarItem.remoteHoverForeground": "#00000090",
    "statusBar.background": "#08e2a8",
    "statusBar.foreground": "#000000",
    "statusBar.border": "#08e2a8",
    "statusBar.debuggingBackground": "#08e2a8",
    "statusBar.debuggingForeground": "#000000",
    "statusBar.debuggingBorder": "#08e2a8",
    "statusBar.noFolderBackground": "#08e2a8",
    "statusBar.noFolderForeground": "#000000",
    "statusBar.noFolderBorder": "#08e2a8",
    "statusBar.prominentBackground": "#08e2a8",
    "statusBar.prominentForeground": "#000000",
    "statusBar.prominentHoverBackground": "#08e2a8",
    "statusBar.prominentHoverForeground": "#00000090",
    "focusBorder": "#08e2a899",
    "progressBar.background": "#08e2a8",
    "textLink.foreground": "#48ffe8",
    "textLink.activeForeground": "#55fff5",
    "selection.background": "#00d59b",
    "list.highlightForeground": "#08e2a8",
    "list.focusAndSelectionOutline": "#08e2a899",
    "button.background": "#08e2a8",
    "button.foreground": "#000000",
    "button.hoverBackground": "#15efb5",
    "tab.activeBorderTop": "#15efb5",
    "pickerGroup.foreground": "#15efb5",
    "list.activeSelectionBackground": "#08e2a84d",
    "panelTitle.activeBorder": "#15efb5",
    "activityBar.activeBorder": "#08e2a8",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#08e2a8"
  },
  "window.title": "p:\\projects\\01_SYSTEM\\0201_vs-code_project-manager"
}
